
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Titanium
  rotate: false
  xy: 1012, 164
  size: 900, 980
  orig: 900, 980
  offset: 0, 0
  index: -1
UnitIcons/City center cannon
  rotate: false
  xy: 4, 997
  size: 1000, 667
  orig: 1000, 667
  offset: 0, 0
  index: -1
UnitIcons/Mortar Team
  rotate: false
  xy: 4, 4
  size: 1000, 985
  orig: 1000, 985
  offset: 0, 0
  index: -1
UnitIcons/Tsar Bomba
  rotate: false
  xy: 1012, 1152
  size: 920, 512
  orig: 920, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Coastal Bunker
  rotate: false
  xy: 852, 860
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Trenches
  rotate: false
  xy: 852, 1380
  size: 612, 612
  orig: 612, 612
  offset: 0, 0
  index: -1
UnitIcons/A.A.C
  rotate: false
  xy: 1472, 1498
  size: 556, 494
  orig: 556, 494
  offset: 0, 0
  index: -1
UnitIcons/A.R.C
  rotate: false
  xy: 4, 373
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Coastal Bunker Arillery
  rotate: false
  xy: 4, 4
  size: 600, 361
  orig: 600, 361
  offset: 0, 0
  index: -1
UnitIcons/Flame thrower
  rotate: false
  xy: 764, 340
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Gammon bomb
  rotate: false
  xy: 1472, 978
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Grenade
  rotate: false
  xy: 1284, 340
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Mortar Men
  rotate: false
  xy: 4, 1133
  size: 840, 859
  orig: 840, 859
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Anti-Tank Ditch
  rotate: false
  xy: 1044, 1821
  size: 251, 201
  orig: 251, 201
  offset: 0, 0
  index: -1
ImprovementIcons/Barbed wire
  rotate: false
  xy: 524, 774
  size: 229, 220
  orig: 229, 220
  offset: 0, 0
  index: -1
ImprovementIcons/Bunker
  rotate: false
  xy: 1510, 1356
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Exteded siger
  rotate: false
  xy: 524, 541
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ImprovementIcons/Land mine
  rotate: false
  xy: 4, 248
  size: 236, 214
  orig: 236, 214
  offset: 0, 0
  index: -1
ImprovementIcons/Medical Testes
  rotate: false
  xy: 1769, 1797
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ImprovementIcons/Outpost
  rotate: false
  xy: 990, 498
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Prison
  rotate: false
  xy: 1743, 1564
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ImprovementIcons/Travel tube
  rotate: false
  xy: 4, 470
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Wooden barricades
  rotate: false
  xy: 689, 120
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Political Power
  rotate: false
  xy: 524, 333
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rapimuim
  rotate: false
  xy: 1044, 1355
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Anti-Tank Ditch
  rotate: false
  xy: 940, 500
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbed wire
  rotate: false
  xy: 481, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bunker
  rotate: false
  xy: 897, 292
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coastal Bunker
  rotate: false
  xy: 2002, 1958
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dead Lands
  rotate: false
  xy: 1926, 1492
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dead Lands Forest
  rotate: false
  xy: 1148, 426
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dead Lands Forest and woods
  rotate: false
  xy: 481, 394
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Artillery
  rotate: false
  xy: 2002, 1918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land mine
  rotate: false
  xy: 1926, 1456
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Medical Testes
  rotate: false
  xy: 1148, 390
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Outpost
  rotate: false
  xy: 2002, 1882
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Prison
  rotate: false
  xy: 1926, 1416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rapimuim
  rotate: false
  xy: 1148, 354
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Titanium
  rotate: false
  xy: 897, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Travel tube
  rotate: false
  xy: 2002, 1846
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trenches
  rotate: false
  xy: 1926, 1380
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TrenchesV2
  rotate: false
  xy: 1148, 318
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/WW1 Soil
  rotate: false
  xy: 897, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wooden barricades
  rotate: false
  xy: 2002, 1806
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.A.C
  rotate: false
  xy: 2002, 1994
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.R.C
  rotate: false
  xy: 1926, 1528
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.R.C2
  rotate: false
  xy: 1148, 462
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Tank
  rotate: false
  xy: 897, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mortar Men
  rotate: false
  xy: 481, 358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mortar Team2
  rotate: false
  xy: 481, 358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountaineer
  rotate: false
  xy: 897, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/C4
  rotate: false
  xy: 1044, 1588
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Combat Engineer
  rotate: false
  xy: 1718, 1356
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Engineer
  rotate: false
  xy: 4, 15
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Heavy Tank
  rotate: false
  xy: 1265, 1123
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Heavy cannon
  rotate: false
  xy: 757, 536
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Heavy machine gun
  rotate: false
  xy: 248, 237
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Katyusha Missile
  rotate: false
  xy: 237, 4
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Katyusha anti-Bunker Missile
  rotate: false
  xy: 1303, 1797
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Katyusha anti-Helicopter Missile
  rotate: false
  xy: 1032, 914
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Katyusha rocket launcher
  rotate: false
  xy: 1536, 1797
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Light Tank
  rotate: false
  xy: 994, 706
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mobile Mortar
  rotate: false
  xy: 4, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Modern Mountaineer
  rotate: false
  xy: 4, 990
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Modern Winter soldier
  rotate: false
  xy: 1277, 1564
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Mountaineer
  rotate: false
  xy: 1510, 1564
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Prison Warden
  rotate: false
  xy: 732, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Scout Car
  rotate: false
  xy: 940, 290
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/The Mills bomb
  rotate: false
  xy: 524, 1002
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Winter soldier
  rotate: false
  xy: 481, 125
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/militia
  rotate: false
  xy: 1277, 1331
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation I
  rotate: false
  xy: 761, 769
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation II
  rotate: false
  xy: 761, 769
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation III
  rotate: false
  xy: 761, 769
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer I
  rotate: false
  xy: 524, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer II
  rotate: false
  xy: 524, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer III
  rotate: false
  xy: 524, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winter fighter I
  rotate: false
  xy: 1032, 1122
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winter fighter II
  rotate: false
  xy: 1032, 1122
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
