
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Titanium
  rotate: false
  xy: 1012, 164
  size: 900, 980
  orig: 900, 980
  offset: 0, 0
  index: -1
UnitIcons/City center cannon
  rotate: false
  xy: 4, 997
  size: 1000, 667
  orig: 1000, 667
  offset: 0, 0
  index: -1
UnitIcons/Mortar Team
  rotate: false
  xy: 4, 4
  size: 1000, 985
  orig: 1000, 985
  offset: 0, 0
  index: -1
UnitIcons/Tsar Bomba
  rotate: false
  xy: 1012, 1152
  size: 920, 512
  orig: 920, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Anti-Tank Ditch
  rotate: false
  xy: 612, 131
  size: 251, 201
  orig: 251, 201
  offset: 0, 0
  index: -1
ImprovementIcons/Barbed wire
  rotate: false
  xy: 1115, 112
  size: 229, 220
  orig: 229, 220
  offset: 0, 0
  index: -1
ImprovementIcons/Coastal Bunker
  rotate: false
  xy: 852, 860
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Land mine
  rotate: false
  xy: 871, 118
  size: 236, 214
  orig: 236, 214
  offset: 0, 0
  index: -1
ImprovementIcons/Medical Testes
  rotate: false
  xy: 1818, 46
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ImprovementIcons/Travel tube
  rotate: false
  xy: 1284, 340
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Trenches
  rotate: false
  xy: 852, 1380
  size: 612, 612
  orig: 612, 612
  offset: 0, 0
  index: -1
UnitIcons/A.A.C
  rotate: false
  xy: 1472, 1498
  size: 556, 494
  orig: 556, 494
  offset: 0, 0
  index: -1
UnitIcons/A.R.C
  rotate: false
  xy: 4, 373
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Coastal Bunker Arillery
  rotate: false
  xy: 4, 4
  size: 600, 361
  orig: 600, 361
  offset: 0, 0
  index: -1
UnitIcons/Engineer
  rotate: false
  xy: 1352, 107
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Katyusha Missile
  rotate: false
  xy: 1804, 745
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Katyusha anti-Bunker Missile
  rotate: false
  xy: 1804, 512
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Katyusha rocket launcher
  rotate: false
  xy: 1818, 279
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Modern Mountaineer
  rotate: false
  xy: 764, 340
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Mortar Men
  rotate: false
  xy: 4, 1133
  size: 840, 859
  orig: 840, 859
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation I
  rotate: false
  xy: 1585, 107
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation II
  rotate: false
  xy: 1585, 107
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation III
  rotate: false
  xy: 1585, 107
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer I
  rotate: false
  xy: 1472, 978
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer II
  rotate: false
  xy: 1472, 978
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer III
  rotate: false
  xy: 1472, 978
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game3.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Bunker
  rotate: false
  xy: 237, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Outpost
  rotate: false
  xy: 653, 90
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Wooden barricades
  rotate: false
  xy: 1069, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Political Power
  rotate: false
  xy: 861, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rapimuim
  rotate: false
  xy: 4, 40
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Anti-Tank Ditch
  rotate: false
  xy: 1277, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbed wire
  rotate: false
  xy: 1069, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bunker
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coastal Bunker
  rotate: false
  xy: 277, 54
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land mine
  rotate: false
  xy: 1277, 434
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Medical Testes
  rotate: false
  xy: 1317, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Outpost
  rotate: false
  xy: 317, 54
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Titanium
  rotate: false
  xy: 1109, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Travel tube
  rotate: false
  xy: 1149, 262
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trenches
  rotate: false
  xy: 1277, 398
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TrenchesV2
  rotate: false
  xy: 1317, 434
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wooden barricades
  rotate: false
  xy: 1357, 466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.A.C
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.R.C
  rotate: false
  xy: 237, 54
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.R.C2
  rotate: false
  xy: 1069, 262
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Tank
  rotate: false
  xy: 1109, 262
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mortar Men
  rotate: false
  xy: 1069, 186
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mortar Team2
  rotate: false
  xy: 1069, 186
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountaineer
  rotate: false
  xy: 84, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Combat Engineer
  rotate: false
  xy: 237, 90
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Heavy Tank
  rotate: false
  xy: 445, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Katyusha anti-Helicopter Missile
  rotate: false
  xy: 445, 90
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Light Tank
  rotate: false
  xy: 653, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mountaineer
  rotate: false
  xy: 4, 273
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Scout Car
  rotate: false
  xy: 861, 90
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
