
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/A.A.C
  rotate: false
  xy: 1372, 4
  size: 556, 494
  orig: 556, 494
  offset: 0, 0
  index: -1
UnitIcons/A.R.C
  rotate: false
  xy: 4, 140
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Coastal Bunker Arillery
  rotate: false
  xy: 764, 137
  size: 600, 361
  orig: 600, 361
  offset: 0, 0
  index: -1
UnitIcons/Mortar Men
  rotate: false
  xy: 1012, 506
  size: 840, 859
  orig: 840, 859
  offset: 0, 0
  index: -1
UnitIcons/Mortar Team
  rotate: false
  xy: 4, 900
  size: 1000, 985
  orig: 1000, 985
  offset: 0, 0
  index: -1
UnitIcons/Tsar Bomba
  rotate: false
  xy: 1012, 1373
  size: 920, 512
  orig: 920, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Barbed wire
  rotate: false
  xy: 1044, 1802
  size: 229, 220
  orig: 229, 220
  offset: 0, 0
  index: -1
ImprovementIcons/Bunker
  rotate: false
  xy: 768, 1302
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Coastal Bunker
  rotate: false
  xy: 4, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Land mine
  rotate: false
  xy: 524, 1288
  size: 236, 214
  orig: 236, 214
  offset: 0, 0
  index: -1
ImprovementIcons/Outpost
  rotate: false
  xy: 1281, 1822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Travel tube
  rotate: false
  xy: 4, 470
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Wooden barricades
  rotate: false
  xy: 524, 847
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbed wire
  rotate: false
  xy: 976, 1474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bunker
  rotate: false
  xy: 1489, 1994
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coastal Bunker
  rotate: false
  xy: 524, 811
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land mine
  rotate: false
  xy: 1084, 1533
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Outpost
  rotate: false
  xy: 470, 398
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Travel tube
  rotate: false
  xy: 976, 1438
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wooden barricades
  rotate: false
  xy: 1489, 1958
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.A.C
  rotate: false
  xy: 1044, 1533
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.R.C
  rotate: false
  xy: 237, 201
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.R.C2
  rotate: false
  xy: 470, 434
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mortar Men
  rotate: false
  xy: 237, 165
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mortar Team2
  rotate: false
  xy: 237, 165
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountaineer
  rotate: false
  xy: 277, 201
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Katyusha Missile
  rotate: false
  xy: 524, 1055
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Katyusha anti-Bunker Missile
  rotate: false
  xy: 1044, 1569
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Katyusha rocket launcher
  rotate: false
  xy: 4, 4
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Modern Mountaineer
  rotate: false
  xy: 4, 990
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Mountaineer
  rotate: false
  xy: 237, 237
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation I
  rotate: false
  xy: 4, 237
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation II
  rotate: false
  xy: 4, 237
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation III
  rotate: false
  xy: 4, 237
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer I
  rotate: false
  xy: 524, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer II
  rotate: false
  xy: 524, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer III
  rotate: false
  xy: 524, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
