
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Titanium
  rotate: false
  xy: 1012, 164
  size: 900, 980
  orig: 900, 980
  offset: 0, 0
  index: -1
UnitIcons/City center cannon
  rotate: false
  xy: 4, 997
  size: 1000, 667
  orig: 1000, 667
  offset: 0, 0
  index: -1
UnitIcons/Mortar Team
  rotate: false
  xy: 4, 4
  size: 1000, 985
  orig: 1000, 985
  offset: 0, 0
  index: -1
UnitIcons/Tsar Bomba
  rotate: false
  xy: 1012, 1152
  size: 920, 512
  orig: 920, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Coastal Bunker
  rotate: false
  xy: 852, 860
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Trenches
  rotate: false
  xy: 852, 1380
  size: 612, 612
  orig: 612, 612
  offset: 0, 0
  index: -1
UnitIcons/A.A.C
  rotate: false
  xy: 1472, 1498
  size: 556, 494
  orig: 556, 494
  offset: 0, 0
  index: -1
UnitIcons/A.R.C
  rotate: false
  xy: 4, 373
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Coastal Bunker Arillery
  rotate: false
  xy: 4, 4
  size: 600, 361
  orig: 600, 361
  offset: 0, 0
  index: -1
UnitIcons/Flame thrower
  rotate: false
  xy: 764, 340
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Gammon bomb
  rotate: false
  xy: 1472, 978
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Grenade
  rotate: false
  xy: 1284, 340
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Mortar Men
  rotate: false
  xy: 4, 1133
  size: 840, 859
  orig: 840, 859
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Anti-Tank Ditch
  rotate: false
  xy: 524, 1320
  size: 251, 201
  orig: 251, 201
  offset: 0, 0
  index: -1
ImprovementIcons/Barbed wire
  rotate: false
  xy: 4, 273
  size: 229, 220
  orig: 229, 220
  offset: 0, 0
  index: -1
ImprovementIcons/Bunker
  rotate: false
  xy: 524, 879
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Exteded siger
  rotate: false
  xy: 4, 40
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ImprovementIcons/Land mine
  rotate: false
  xy: 1044, 1827
  size: 236, 214
  orig: 236, 214
  offset: 0, 0
  index: -1
ImprovementIcons/Medical Testes
  rotate: false
  xy: 1277, 1583
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ImprovementIcons/Outpost
  rotate: false
  xy: 720, 439
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Prison
  rotate: false
  xy: 1743, 1583
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ImprovementIcons/Travel tube
  rotate: false
  xy: 524, 1529
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Wooden barricades
  rotate: false
  xy: 678, 23
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Political Power
  rotate: false
  xy: 474, 255
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rapimuim
  rotate: false
  xy: 783, 1296
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Anti-Tank Ditch
  rotate: false
  xy: 940, 1027
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbed wire
  rotate: false
  xy: 1987, 1973
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bunker
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coastal Bunker
  rotate: false
  xy: 1084, 1558
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dead Lands
  rotate: false
  xy: 940, 991
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dead Lands Forest
  rotate: false
  xy: 1987, 1937
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dead Lands Forest and woods
  rotate: false
  xy: 84, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Artillery
  rotate: false
  xy: 940, 951
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land mine
  rotate: false
  xy: 1987, 1901
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Medical Testes
  rotate: false
  xy: 124, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Outpost
  rotate: false
  xy: 1987, 1865
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Prison
  rotate: false
  xy: 940, 875
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rapimuim
  rotate: false
  xy: 164, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Titanium
  rotate: false
  xy: 1204, 1558
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Travel tube
  rotate: false
  xy: 1987, 1829
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trenches
  rotate: false
  xy: 890, 403
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TrenchesV2
  rotate: false
  xy: 890, 367
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/WW1 Soil
  rotate: false
  xy: 890, 331
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wooden barricades
  rotate: false
  xy: 890, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.A.C
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.R.C
  rotate: false
  xy: 1987, 2013
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/A.R.C2
  rotate: false
  xy: 1044, 1558
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Tank
  rotate: false
  xy: 1124, 1558
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mortar Men
  rotate: false
  xy: 1164, 1558
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mortar Team2
  rotate: false
  xy: 1164, 1558
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mountaineer
  rotate: false
  xy: 940, 915
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/C4
  rotate: false
  xy: 524, 1087
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Combat Engineer
  rotate: false
  xy: 512, 671
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Engineer
  rotate: false
  xy: 1044, 1594
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Heavy Tank
  rotate: false
  xy: 512, 463
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Heavy machine gun
  rotate: false
  xy: 237, 35
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Katyusha Missile
  rotate: false
  xy: 1288, 1816
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Katyusha anti-Bunker Missile
  rotate: false
  xy: 1521, 1816
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Katyusha anti-Helicopter Missile
  rotate: false
  xy: 732, 855
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Katyusha rocket launcher
  rotate: false
  xy: 1754, 1816
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Light Tank
  rotate: false
  xy: 720, 647
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Modern Mountaineer
  rotate: false
  xy: 4, 1529
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Mountaineer
  rotate: false
  xy: 1510, 1583
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Prison Warden
  rotate: false
  xy: 470, 47
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Scout Car
  rotate: false
  xy: 682, 231
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/The Mills bomb
  rotate: false
  xy: 4, 501
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/militia
  rotate: false
  xy: 757, 1063
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation I
  rotate: false
  xy: 241, 268
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation II
  rotate: false
  xy: 241, 268
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Specialisation III
  rotate: false
  xy: 241, 268
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer I
  rotate: false
  xy: 4, 1009
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer II
  rotate: false
  xy: 4, 1009
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaieer III
  rotate: false
  xy: 4, 1009
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
